{
  "name": "vuepress-shared",
  "version": "2.0.0-rc.19",
  "description": "Shared files for vuepress2",
  "keywords": [
    "vuepress",
    "vuepress2",
    "utils"
  ],
  "homepage": "https://shared.vuejs.press",
  "bugs": {
    "url": "https://github.comvuepress-theme-hope/vuepress-theme-hope/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vuepress-theme-hope/vuepress-theme-hope.git",
    "directory": "packages/shared"
  },
  "license": "MIT",
  "author": {
    "name": "Mr.Hope",
    "email": "mister-hope@outlook.com",
    "url": "https://mister-hope.com"
  },
  "type": "module",
  "exports": {
    ".": "./lib/node/index.js",
    "./client": "./lib/client/index.js",
    "./client/*": "./lib/client/*",
    "./node": "./lib/node/index.js",
    "./styles/*": "./styles/*",
    "./package.json": "./package.json"
  },
  "main": "./lib/node/index.js",
  "types": "./lib/node/index.d.ts",
  "files": [
    "lib",
    "styles"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.ts --configPlugin esbuild",
    "clean": "rimraf --glob ./lib ./*.tsbuildinfo",
    "copy": "cpx \"src/client/**/*.scss\" lib/client",
    "dev": "concurrently \"pnpm dev:copy\" \"pnpm dev:ts\"",
    "dev:copy": "pnpm copy -w",
    "dev:ts": "tsc -b tsconfig.build.json --watch"
  },
  "dependencies": {
    "@vuepress/helper": "2.0.0-rc.7",
    "@vueuse/core": "^10.7.2",
    "cheerio": "1.0.0-rc.12",
    "dayjs": "^1.11.10",
    "execa": "^8.0.1",
    "fflate": "^0.8.1",
    "gray-matter": "^4.0.3",
    "semver": "^7.5.4",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/connect": "3.4.38",
    "@types/semver": "7.5.6",
    "@vuepress/bundler-vite": "2.0.0-rc.2",
    "@vuepress/bundler-webpack": "2.0.0-rc.2",
    "@vuepress/plugin-git": "2.0.0-rc.7",
    "ora": "8.0.1",
    "vite": "5.0.12"
  },
  "peerDependencies": {
    "vuepress": "2.0.0-rc.2"
  },
  "engines": {
    "node": ">=18.16.0",
    "npm": ">=8",
    "pnpm": ">=7",
    "yarn": ">=2"
  }
}
