{
  "name": "remove-pwa-docs",
  "version": "2.0.0-rc.19",
  "private": true,
  "description": "Docs for vuepress-plugin-remove-pwa2",
  "license": "MIT",
  "author": {
    "name": "Mr.Hope",
    "email": "mister-hope@outlook.com",
    "url": "https://mister-hope.com"
  },
  "type": "module",
  "scripts": {
    "docs:serve": "http-server -a localhost dist -o",
    "docs:vite-build": "vuepress-vite build src",
    "docs:vite-clean-dev": "vuepress-vite dev src --clean-cache",
    "docs:vite-dev": "vuepress-vite dev src",
    "docs:webpack-build": "vuepress-webpack build src",
    "docs:webpack-clean-dev": "vuepress-webpack dev src --clean-cache",
    "docs:webpack-dev": "vuepress-webpack dev src"
  },
  "dependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.2",
    "@vuepress/bundler-webpack": "2.0.0-rc.2",
    "docs-shared": "workspace:*",
    "sass-loader": "14.1.0",
    "vue": "3.4.15",
    "vuepress": "2.0.0-rc.2"
  }
}
