{
  "name": "vuepress-theme-hope-root",
  "version": "2.0.0-rc.19",
  "private": true,
  "description": "A VuePress theme with tons of features",
  "type": "module",
  "workspaces": [
    "demo/*",
    "docs/*",
    "packages/*"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV=production pnpm run --stream -r build",
    "build:no-bundle": "concurrently \"tsc -b tsconfig.build.json\" \"pnpm run copy\"",
    "clean": "pnpm run --stream -r clean",
    "commit": "pnpm git-cz",
    "copy": "pnpm run --parallel -r copy",
    "dev": "concurrently \"tsc -b tsconfig.build.json --watch\" \"pnpm run dev:copy\"",
    "dev:copy": "pnpm run --parallel -r dev:copy",
    "docs:vite-build": "pnpm run -r docs:vite-build",
    "docs:webpack-build": "pnpm run -r docs:vite-build",
    "lint": "pnpm lint:prettier --write && pnpm lint:eslint --fix && pnpm lint:stylelint --fix",
    "lint:check": "pnpm lint:prettier && pnpm lint:eslint && pnpm lint:stylelint",
    "lint:eslint": "eslint . --ext .js,.ts,.vue",
    "lint:md": "markdownlint-cli2 '**/*.md'",
    "lint:prettier": "prettier --check .",
    "lint:stylelint": "stylelint packages/*/src/**/*.{css,scss}",
    "packages:bootstrap": "tsx scripts/bootstrap.ts",
    "packages:check-update": "pnpm dlx npm-check-updates -u --deep --timeout 600000",
    "packages:update": "pnpm up -r",
    "prepare": "husky",
    "release": "pnpm clean && pnpm build && pnpm release:bump && pnpm release:publish && pnpm release:sync",
    "release:bump": "bumpp -r --execute=\"pnpm commit-and-tag-version && git add CHANGELOG.md\" --commit \"chore(release): publish v%s\" --all --tag --push",
    "release:publish": "cross-env NODE_OPTIONS=\"--experimental-json-modules\" tsx scripts/release.ts",
    "release:sync": "cross-env NODE_OPTIONS=\"--experimental-json-modules\" tsx scripts/sync.ts",
    "test": "cross-env TZ=Etc/UTC vitest --coverage"
  },
  "nano-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "*.vue": "eslint --fix",
    "*.{js,ts}": [
      "eslint --fix",
      "cross-env TZ=Etc/UTC vitest related --run"
    ],
    "*.md": "markdownlint-cli2 --fix",
    "*.scss": "stylelint --fix",
    "package.json": "sort-package-json"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-git"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "18.6.0",
    "@commitlint/config-conventional": "18.6.0",
    "@rollup/plugin-alias": "5.1.0",
    "@rollup/plugin-commonjs": "25.0.7",
    "@rollup/plugin-node-resolve": "15.2.3",
    "@rollup/plugin-replace": "5.0.5",
    "@types/inquirer": "9.0.7",
    "@types/node": "20.11.16",
    "@typescript-eslint/eslint-plugin": "6.20.0",
    "@typescript-eslint/parser": "6.20.0",
    "@vitest/coverage-v8": "1.2.2",
    "@vue/eslint-config-typescript": "12.0.0",
    "bumpp": "9.3.0",
    "commit-and-tag-version": "12.2.0",
    "commitizen": "4.3.0",
    "concurrently": "8.2.2",
    "cpx2": "7.0.1",
    "cross-env": "7.0.3",
    "cz-git": "1.8.0",
    "esbuild": "0.20.0",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-vue": "9.21.1",
    "execa": "8.0.1",
    "gulp": "4.0.2",
    "http-server": "14.1.1",
    "husky": "9.0.10",
    "inquirer": "9.2.13",
    "markdownlint-cli2": "0.12.1",
    "nano-staged": "0.8.0",
    "ora": "8.0.1",
    "picocolors": "1.0.0",
    "prettier": "3.2.4",
    "rimraf": "5.0.5",
    "rollup": "4.9.6",
    "rollup-plugin-copy": "3.5.0",
    "rollup-plugin-dts": "6.1.0",
    "rollup-plugin-esbuild": "6.1.1",
    "rollup-plugin-resolve-shebang": "1.0.1",
    "sort-package-json": "2.7.0",
    "stylelint": "16.2.1",
    "stylelint-config-hope": "5.0.1",
    "through2": "4.0.2",
    "tslib": "2.6.2",
    "tsx": "4.7.0",
    "typescript": "5.3.3",
    "vitest": "1.2.2"
  },
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=20"
  },
  "commit-and-tag-version": {
    "header": "# Change Log\n\nAll notable changes to this project will be documented in this file. See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.\n\n<!-- #region recent-change -->\n",
    "releaseCommitMessageFormat": "chore(release): publish v{{currentTag}}",
    "types": [
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "feature",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "perf",
        "section": "Performance Improvements"
      },
      {
        "type": "revert",
        "section": "Reverts"
      },
      {
        "type": "docs",
        "section": "Documentation",
        "hidden": true
      },
      {
        "type": "style",
        "section": "Styles",
        "hidden": true
      },
      {
        "type": "chore",
        "section": "Miscellaneous Chores",
        "hidden": true
      },
      {
        "type": "refactor",
        "section": "Code Refactoring",
        "hidden": true
      },
      {
        "type": "test",
        "section": "Tests",
        "hidden": true
      },
      {
        "type": "build",
        "section": "Build System",
        "hidden": true
      },
      {
        "type": "ci",
        "section": "Continuous Integration",
        "hidden": true
      }
    ],
    "skip": {
      "bump": true,
      "commit": true,
      "tag": true
    }
  },
  "pnpm": {
    "overrides": {
      "chokidar": "^3.5.3",
      "glob-stream": "^7.0.0",
      "glob-parent": "^6.0.2",
      "micromatch": "^4.0.5",
      "yargs-parser": "^21.1.1"
    }
  }
}
