{
  "name": "redirect-demo",
  "version": "2.0.0-rc.19",
  "private": true,
  "description": "Demo for vuepress-plugin-redirect",
  "license": "MIT",
  "author": "Mr.Hope",
  "scripts": {
    "demo:serve": "http-server -a localhost src/.vuepress/dist -o",
    "demo:vite-build": "vuepress-vite build src",
    "demo:vite-clean-dev": "vuepress-vite dev src --clean-cache",
    "demo:vite-dev": "vuepress-vite dev src",
    "demo:webpack-build": "vuepress-webpack build src",
    "demo:webpack-clean-dev": "vuepress-webpack dev src --clean-cache",
    "demo:webpack-dev": "vuepress-webpack dev src"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.2",
    "@vuepress/bundler-webpack": "2.0.0-rc.2",
    "@vuepress/theme-default": "2.0.0-rc.7",
    "sass-loader": "14.1.0",
    "vue": "3.4.15",
    "vuepress": "2.0.0-rc.2",
    "vuepress-plugin-redirect": "workspace:*"
  }
}
